@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Yantramanav')
@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru')
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap')
  
//english
@font-face
  font-family: VCR
  src: url('/fonts/vcr.ttf')

@font-face
  font-family: Craft
  src: url('/fonts/D3Craftism.ttf')

@font-face
  font-family: Alien
  src: url('/fonts/alienI.ttf')

@font-face
  font-family: ferrite
  src: url('/fonts/FerriteCore-Regular.ttf')
//japanese
//used fontmin application to cut down on fontsize

//ギャングファイト
@font-face
  font-family: Logo
  src: url('/fonts/makinSm.ttf')

//イルミナティの公式メンバー地下鉄
//subway: 地下鉄
@font-face
  font-family: Illuminati
  src: url('/fonts/corpSm.ttf')

//拉麺ギャングファイト
@font-face
  font-family: topLogo
  src: url('/fonts/rounded-mplus-1m-boldSm.ttf')

//コミック
@font-face
  font-family: calig
  src: url('/fonts/handwriteSm.ttf')