$neonRed: #F4225A
$lightNeonRed: lighten($neonRed, 40%)

$neonBlue: mix(#42C6FF, #358cff)
$lightNeonBlue: lighten($neonBlue, 40%)

$neonGreen: #23F893
$lightNeonGreen: lighten($neonGreen, 40%)

$neonPink: #FF0081
$lightNeonPink: lighten($neonPink, 40%)

$neonYellow: #fcfb07
$lightNeonYellow: lighten($neonYellow, 40%)

$neonOrange: #dda525

$white: white
$neonWhite: $white
$neonBlack: #23131e

//gives images tbe green filter
$imgFilter: sepia() saturate(200%) hue-rotate(90deg)